Aplin [![Build Status](https://travis-ci.org/75py/Aplin.svg?branch=master)](https://travis-ci.org/75py/Aplin) [![codecov](https://codecov.io/gh/75py/Aplin/branch/master/graph/badge.svg)](https://codecov.io/gh/75py/Aplin)
=====

Application manager for Android!


Download
--------

https://play.google.com/store/apps/details?id=com.nagopy.android.aplin


Latest version
--------------

3.4.1


For Developers
--------------

Unit test
=========

* Command
```
cd Aplin/app
../gradlew testDebug --info
```

* Android Studio
"VM Options -noverify" is required.


License
-------

    Copyright 2015 75py

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

